RecruIT/View/LoginPage.xaml

<Page
    x:Class="RecruIT.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RecruIT.ViewModel"
    DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=Login}"
    FontFamily="Segoe UI Light"
    mc:Ignorable="d">
    <Page.Resources>
        <viewModel:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Page.Resources>

    <controls:Grid xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:Grid.ColumnDefinitions>
            <controls:ColumnDefinition Width="309*" />
            <controls:ColumnDefinition Width="331*" />
        </controls:Grid.ColumnDefinitions>
        <controls:Border
            Grid.Column="1"
            Margin="0"
            Background="#FF222222"
            BorderBrush="#FF303030"
            BorderThickness="1" />
        <controls:Border
            Background="#FF00AFF0"
            BorderBrush="#FFF39F3A"
            BorderThickness="0">
            <controls:Grid Margin="0">
                <controls:Grid
                    Width="477"
                    Height="155"
                    Margin="0">
                    <controls:TextBlock
                        Margin="0,0,16,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="48"
                        Foreground="White"
                        TextWrapping="Wrap">
                        <controls:Run FontSize="48" Text="Добро пожаловать в " />
                        <controls:Run FontSize="86" Text="RECRU" />
                        <controls:Run
                            FontSize="86"
                            Foreground="#FF393939"
                            Text="IT" />
                    </controls:TextBlock>
                    <controls:Image
                        Width="82"
                        Height="85"
                        Margin="391,55,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="ms-appx:///Assets/Ico.png" />
                </controls:Grid>
            </controls:Grid>
        </controls:Border>
        <controls:StackPanel
            Margin="0"
            controls:Grid.Column="1"
            Orientation="Vertical">
            <controls:StackPanel
                x:Name="LoginPanel"
                Width="770"
                Height="370"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                controls:Canvas.ZIndex="1"
                Orientation="Vertical">
                <controls:TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="36"
                    Foreground="#FFEAEAEA"
                    Text="Авторизация пользователя"
                    TextWrapping="Wrap" />
                <controls:StackPanel Height="78" Margin="40,40,40,0">
                    <controls:TextBox
                        Height="32"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        Background="#CCFFFFFF"
                        PlaceholderText="Введите логин"
                        Text="{controls:Binding CurrentUser.Login,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                        TextChanging="{x:Bind LoginViewModel.TextBoxChangedEvent_LogIn}"
                        TextWrapping="Wrap" />
                </controls:StackPanel>
                <controls:StackPanel Height="72" Margin="40,15,40,0">
                    <controls:PasswordBox
                        Height="32"
                        Margin="0,5,0,0"
                        HorizontalContentAlignment="Left"
                        Background="#CCFFFFFF"
                        Password="{controls:Binding CurrentUser.Password,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                        PasswordChanged="{x:Bind LoginViewModel.PasswordBoxChangedEvent_LogIn}"
                        PlaceholderText="Введите пароль" />
                </controls:StackPanel>
                <controls:StackPanel Margin="40,25,216,0" Orientation="Horizontal">
                    <controls:Button
                        Width="225"
                        Height="45"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#00aff0"
                        Command="{controls:Binding LogIn}"
                        Content="ВОЙТИ"
                        FontFamily="Segoe UI Light"
                        FontSize="16"
                        Foreground="#FF222222" />
                    <controls:HyperlinkButton
                        Margin="25,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding ShowRegistration}"
                        Content="СОЗДАТЬ АККАУНТ"
                        FontSize="24"
                        Foreground="#FFEAEAEA" />
                </controls:StackPanel>
            </controls:StackPanel>
            <controls:StackPanel
                x:Name="RegistrationPanel"
                Width="735"
                Height="459"
                Margin="18,50,17,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Visibility="{Binding RegisterVisibility, Converter={StaticResource BooleanToVisibility}}">
                <controls:TextBlock
                    HorizontalAlignment="Center"
                    FontSize="36"
                    Foreground="#FFEAEAEA"
                    Text="РЕГИСТРАЦИЯ"
                    TextWrapping="Wrap" />
                <controls:StackPanel Orientation="Vertical">
                    <controls:TextBox
                        Margin="0,15,0,0"
                        Background="#CCFFFFFF"
                        PlaceholderText="Имя:"
                        Text="{controls:Binding NewUser.Name,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                        TextChanging="{x:Bind LoginViewModel.TextBoxChangedEvent_AddNewUser}"
                        TextWrapping="Wrap" />
                </controls:StackPanel>
                <controls:StackPanel Margin="0,15,0,0" Orientation="Vertical">
                    <controls:TextBox
                        Margin="0,15,0,0"
                        Background="#CCFFFFFF"
                        PlaceholderText="Логин:"
                        Text="{controls:Binding NewUser.Login,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                         TextChanging="{x:Bind LoginViewModel.TextBoxChangedEvent_AddNewUser}"
                        TextWrapping="Wrap" />
                </controls:StackPanel>
                <controls:StackPanel Margin="0,15,0,0" Orientation="Vertical">
                    <controls:PasswordBox
                        x:Name="PasswordBox"
                        Margin="0,15,0,0"
                        Background="#CCFFFFFF"
                        Password="{controls:Binding NewUser.Password,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                         PasswordChanged="{x:Bind LoginViewModel.PasswordBoxChangedEvent_AddNewUser}"
                        PlaceholderText="Пароль:" />
                </controls:StackPanel>
                <controls:StackPanel Margin="0,15,0,0" Orientation="Vertical">
                    <controls:PasswordBox
                        x:Name="ConfirmPasswordBox"
                        Margin="0,15,0,0"
                        Background="#CCFFFFFF"
                        Password="{controls:Binding ConfirmPassword,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Повторите пароль:" />
                </controls:StackPanel>
                <controls:Button
                    Width="225"
                    Height="45"
                    Margin="0,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="#00aff0"
                    Command="{controls:Binding AddUser}"
                    Content="ПОДТВЕРДИТЬ"
                    FontFamily="Segoe UI Light"
                    FontSize="16"
                    Foreground="#FF222222" />
            </controls:StackPanel>
        </controls:StackPanel>
    </controls:Grid>
</Page>