RecruIT/View/MainPage.xaml

<Page
    x:Class="RecruIT.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:RecruIT.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=Main}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Page.Resources>    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <RelativePanel Background="#FF00AFF0">
            <Button
                x:Name="HamburgerButton"
                Background="{Binding Background, ElementName=menu}"
                Click="HamburgerButton_Click"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                Foreground="WhiteSmoke"
                RelativePanel.AlignLeftWithPanel="True" />
            <TextBlock
                x:Name="TitleTextBlock"
                Margin="30,5,0,0"
                FontSize="28"
                FontWeight="Bold"
                Foreground="WhiteSmoke"
                RelativePanel.RightOf="HamburgerButton" />
        </RelativePanel>

        <SplitView
            x:Name="mySplitView"
            Grid.Row="1"
            CompactPaneLength="56"
            DisplayMode="CompactOverlay"
            Foreground="WhiteSmoke"
            OpenPaneLength="200">
            <SplitView.Pane>
                <Grid Margin="0" Background="#FF00AFF0">
                    <ToggleButton
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="Главная"
                        FontFamily="Arial"
                        FontSize="22"
                        Foreground="White"
                        Style="{StaticResource ToggleButtonStyleMenu_Home}" />
                    <ListBox
                        x:Name="menu"
                        Margin="0,0,-100,-932"
                        Background="#FF00AFF0"
                        SelectionChanged="ListBox_SelectionChanged"
                        SelectionMode="Single"
                        Visibility="Collapsed">
                        <ListBoxItem x:Name="home">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="36"
                                    Foreground="WhiteSmoke"
                                    Text="&#xE80F;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="24"
                                    Foreground="White"
                                    Text="Главная" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="share">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="36"
                                    Foreground="WhiteSmoke"
                                    Text="&#xE72D;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="24"
                                    Foreground="WhiteSmoke"
                                    Text="Поделиться" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="settings" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="36"
                                    Foreground="WhiteSmoke"
                                    Text="&#xE713;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="24"
                                    Foreground="WhiteSmoke"
                                    Text="Настройки" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Button
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Command="{Binding LogOut}"
                        Content="Выход"
                        FontFamily="Arial"
                        FontSize="22"
                        Foreground="White"
                        Style="{StaticResource ButtonStyleMenu_Out}" />
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="WorkPanel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="319*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <CommandBar
                        Grid.Row="1"
                        Margin="0,1"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        Background="WhiteSmoke"
                        BorderBrush="#FF3C7DBD"
                        BorderThickness="0">
                        <CommandBar.Content>
                            <Grid />
                        </CommandBar.Content>
                        <AppBarButton
                            Command="{Binding AddNewEmployeeCommand}"
                            Icon="Add"
                            Label="Добавить" />
                        <AppBarButton Icon="Accept" Label="Обновить" />
                        <AppBarButton Icon="Cancel" Label="Удалить" />
                    </CommandBar>
                    <Pivot
                        Title="Сотрудники"
                        Foreground="#FF444141"
                        SelectedIndex="{Binding PivotPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <PivotItem Margin="0" Header="Сотрудники">
                            <Grid Margin="0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Arial"
                                    FontSize="48"
                                    Visibility="{Binding IsCountEmployeeEmpty, Converter={StaticResource BooleanToVisibility}}"
                                    Text="Список сотрудников пока что пуст"
                                    TextWrapping="Wrap" />
                                <controls:AdaptiveGridView
                                    x:Name="AdaptiveGridViewControl"
                                    Margin="0,0,0,53"
                                    DesiredWidth="210"
                                    ItemHeight="280"
                                    ItemTemplate="{StaticResource EmployeesTemplate}"
                                    ItemsSource="{Binding Employeese}" />
                            </Grid>
                        </PivotItem>
                        <PivotItem Margin="0" Header="Анкета">
                            <ScrollViewer
                                Margin="30,0,0,0"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                VerticalScrollMode="Auto">
                                <StackPanel
                                    Margin="0"
                                    Orientation="Vertical"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <Grid Height="43" Margin="0,15,0,0">
                                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="36"
                                                Foreground="#FF464343"
                                                Text="&#xE13D;" />
                                            <TextBlock
                                                Margin="20,7,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontFamily="Arial"
                                                FontSize="22"
                                                Foreground="Black"
                                                Text="Личная информация"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <Rectangle
                                            Height="1"
                                            Margin="0,42,60,0"
                                            VerticalAlignment="Top"
                                            Fill="#FF505057"
                                            Opacity="0.6" />
                                    </Grid>
                                    <Grid Height="83" Margin="10,15,60,0">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="20"
                                            Text="ФИО"
                                            TextWrapping="Wrap" />
                                        <StackPanel Margin="0,37,0,0" Orientation="Horizontal">
                                            <TextBox
                                                x:Name="LName_TextBlock"
                                                Width="172"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                PlaceholderText="ФАМИЛИЯ"
                                                Text="{Binding NewEmployee.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                TextWrapping="Wrap" />
                                            <TextBox
                                                x:Name="FName_TextBlock"
                                                Width="172"
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                PlaceholderText="ИМЯ"
                                                Text="{Binding NewEmployee.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                TextWrapping="Wrap" />
                                            <TextBox
                                                x:Name="TName_TextBlock"
                                                Width="172"
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                PlaceholderText="ОТЧЕСТВО"
                                                Text="{Binding NewEmployee.MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Height="82" Margin="10,15,60,0">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="20"
                                            Text="Дата рождения"
                                            TextWrapping="Wrap" />
                                        <DatePicker
                                            x:Name="datePicker"
                                            Margin="0,44,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Date="{Binding NewEmployee.BirthDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            DateChanged="{x:Bind MainViewModel.TestTimeChangedEvent}" />
                                    </Grid>
                                    <Grid Height="74" Margin="10,15,60,0">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="20"
                                            Text="Пол"
                                            TextWrapping="Wrap" />
                                        <ComboBox
                                            Width="300"
                                            Margin="0,32,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            SelectedIndex="0"
                                            SelectedValue="{Binding NewEmployee.Gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <ComboBoxItem
                                                Width="100"
                                                Height="100"
                                                Content="Мужской" />
                                            <ComboBoxItem
                                                Width="100"
                                                Height="100"
                                                Content="Женский" />
                                        </ComboBox>
                                    </Grid>
                                    <Grid Height="44" Margin="0,15,10,0">
                                        <StackPanel Margin="0,0,0,1" Orientation="Horizontal">
                                            <TextBlock
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="36"
                                                Foreground="#FF464343"
                                                Text="&#xE7EE;" />
                                            <TextBlock
                                                Margin="20,7,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontFamily="Arial"
                                                FontSize="22"
                                                Foreground="Black"
                                                Text="Контактная информация"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <Rectangle
                                            Height="1"
                                            Margin="0,43,50,0"
                                            VerticalAlignment="Top"
                                            Fill="#FF505057"
                                            Opacity="0.6" />
                                    </Grid>
                                    <Grid Height="74" Margin="10,15,60,0">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="20"
                                            Text="Страна"
                                            TextWrapping="Wrap" />
                                        <TextBox
                                            Width="300"
                                            Margin="0,35,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Text="{Binding NewContactInfo.Country, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                    <Grid Height="74" Margin="10,15,0,0">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="20"
                                            Text="Адресс"
                                            TextWrapping="Wrap" />
                                        <StackPanel Margin="0,35,0,7" Orientation="Horizontal">
                                            <TextBox
                                                Width="300"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                PlaceholderText="ГОРОД"
                                                Text="{Binding NewContactInfo.City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                TextWrapping="Wrap" />
                                            <TextBox
                                                Width="300"
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                PlaceholderText="УЛИЦА"
                                                Text="{Binding NewContactInfo.Street, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                TextWrapping="Wrap" />
                                            <TextBox
                                                Width="300"
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                PlaceholderText="ДОМ"
                                                Text="{Binding NewContactInfo.Home, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Height="70" Margin="10,15,60,0">
                                        <TextBox
                                            Width="300"
                                            Margin="0"
                                            HorizontalAlignment="Left"
                                            controls:TextBoxMask.Mask="+7999-999-99-99"
                                            controls:TextBoxMask.PlaceHolder=" "
                                            Header="Телефон"
                                            HeaderTemplate="{StaticResource HeaderTemplate}"
                                            Style="{StaticResource MaskedTextBoxStyle}"
                                            Text="{Binding NewContactInfo.Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid
                                        Width="300"
                                        Height="84"
                                        Margin="10,15,0,0"
                                        HorizontalAlignment="Left">
                                        <TextBox
                                            x:Name="EmailValidatorForce"
                                            controls:TextBoxRegex.ValidationType="Email"
                                            Header="E-Mail"
                                            HeaderTemplate="{StaticResource HeaderTemplate}"
                                            Style="{StaticResource TextBoxRegexStyle}"
                                            Text="{Binding NewContactInfo.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid Height="74" Margin="10,0,60,0">
                                        <StackPanel Margin="0,0,1664,39" Orientation="Horizontal">
                                            <Image Source="ms-appx:///Resources/Images/skypeico.png" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="Skype"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <TextBox
                                            Width="300"
                                            Margin="0,40,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Text="{Binding NewContactInfo.Skype, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                    <Grid Height="74" Margin="10,15,60,0">
                                        <StackPanel
                                            Margin="0,0,0,39"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <Image Source="ms-appx:///Resources/Images/LinkidinIco.png" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Text="LinkedIn"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <TextBox
                                            Width="300"
                                            Margin="0,40,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Text="{Binding NewContactInfo.LinkedIn, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </Frame>
        </SplitView>
    </Grid>

</Page>















