RecruIT/View/MainPage.xaml

<Page
    x:Class="RecruIT.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:RecruIT.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=Main}"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <RelativePanel Background="#FF00AFF0">
            <Button
                x:Name="HamburgerButton"
                Background="{Binding Background, ElementName=menu}"
                Click="HamburgerButton_Click"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                Foreground="WhiteSmoke"
                RelativePanel.AlignLeftWithPanel="True" />
            <TextBlock
                x:Name="TitleTextBlock"
                Margin="30,5,0,0"
                FontSize="28"
                FontWeight="Bold"
                Foreground="WhiteSmoke"
                RelativePanel.RightOf="HamburgerButton" />
        </RelativePanel>

        <SplitView
            x:Name="mySplitView"
            Grid.Row="1"
            CompactPaneLength="56"
            DisplayMode="CompactOverlay"
            Foreground="WhiteSmoke"
            OpenPaneLength="200">
            <SplitView.Pane>
                <Grid Margin="0" Background="#FF00AFF0">
                    <ToggleButton
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Content="Главная"
                        FontFamily="Arial"
                        FontSize="22"
                        Foreground="White"
                        Style="{StaticResource ToggleButtonStyleMenu_Home}" />
                    <ListBox
                        x:Name="menu"
                        Margin="0,0,-100,-932"
                        Background="#FF00AFF0"
                        SelectionChanged="ListBox_SelectionChanged"
                        SelectionMode="Single"
                        Visibility="Collapsed">
                        <ListBoxItem x:Name="home">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="36"
                                    Foreground="WhiteSmoke"
                                    Text="&#xE80F;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="24"
                                    Foreground="White"
                                    Text="Главная" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="share">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="36"
                                    Foreground="WhiteSmoke"
                                    Text="&#xE72D;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="24"
                                    Foreground="WhiteSmoke"
                                    Text="Поделиться" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="settings" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="36"
                                    Foreground="WhiteSmoke"
                                    Text="&#xE713;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="24"
                                    Foreground="WhiteSmoke"
                                    Text="Настройки" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Button
                        Height="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Command="{Binding LogOutCommand}"
                        Content="Выход"
                        FontFamily="Arial"
                        FontSize="22"
                        Foreground="White"
                        Style="{StaticResource ButtonStyleMenu_Out}" />
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="WorkPanel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="319*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <CommandBar
                        Grid.Row="1"
                        Margin="0,1"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Top"
                        Background="WhiteSmoke"
                        BorderBrush="#FF3C7DBD"
                        BorderThickness="0">
                        <CommandBar.Content>
                            <Grid />
                        </CommandBar.Content>
                        <AppBarButton
                            Command="{Binding AddCommand}"
                            Icon="Add"
                            Label="Добавить" />
                        <AppBarButton
                            Command="{Binding UpdateCommand}"
                            Icon="Accept"
                            Label="Обновить" />
                        <AppBarButton
                            Command="{Binding DeleteCommand}"
                            Icon="Cancel"
                            Label="Удалить" />
                    </CommandBar>
                    <Pivot
                        Title=""
                        Foreground="#FF444141"
                        SelectedIndex="{Binding PivotPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <PivotItem
                            Margin="0"
                            Background="Transparent"
                            Header="Сотрудники">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="90*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Background="White"
                                    BorderBrush="#FFDAE2E8"
                                    BorderThickness="0,1">
                                    <Grid />
                                </Border>
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Canvas.ZIndex="1"
                                    FontFamily="Arial"
                                    FontSize="36"
                                    Text="Список сотрудников пока что пуст"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding IsCountEmployeeEmpty}" />
                                <controls:AdaptiveGridView
                                    x:Name="AdaptiveGridViewControl"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Margin="0,5,0,0"
                                    Background="WhiteSmoke"
                                    DesiredWidth="250"
                                    ItemHeight="280"
                                    ItemTemplate="{StaticResource EmployeesTemplate}"
                                    ItemsSource="{Binding Employeese, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </PivotItem>
                        <PivotItem Margin="0" Header="Анкета">
                            <ScrollViewer
                                Margin="30,0,0,0"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                VerticalScrollMode="Auto">
                                <Grid>
                                    <StackPanel
                                        Margin="0"
                                        Orientation="Vertical"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                        <Grid Height="43" Margin="0,15,0,0">
                                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    FontFamily="Segoe MDL2 Assets"
                                                    FontSize="36"
                                                    Foreground="#FF464343"
                                                    Text="&#xE13D;" />
                                                <TextBlock
                                                    Margin="20,7,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    FontFamily="Arial"
                                                    FontSize="22"
                                                    Foreground="Black"
                                                    Text="Личная информация"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <Rectangle
                                                Height="1"
                                                Margin="0,42,60,0"
                                                VerticalAlignment="Top"
                                                Fill="#FF505057"
                                                Opacity="0.6" />
                                        </Grid>
                                        <Grid Height="83" Margin="10,15,60,0">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="20"
                                                Text="ФИО"
                                                TextWrapping="Wrap" />
                                            <StackPanel Margin="0,37,0,0" Orientation="Horizontal">
                                                <TextBox
                                                    x:Name="LName_TextBlock"
                                                    Width="172"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    PlaceholderText="ФАМИЛИЯ"
                                                    Text="{Binding NewEmployee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextWrapping="Wrap" />
                                                <TextBox
                                                    x:Name="FName_TextBlock"
                                                    Width="172"
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    PlaceholderText="ИМЯ"
                                                    Text="{Binding NewEmployee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextWrapping="Wrap" />
                                                <TextBox
                                                    x:Name="TName_TextBlock"
                                                    Width="172"
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    PlaceholderText="ОТЧЕСТВО"
                                                    Text="{Binding NewEmployee.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Height="82" Margin="10,15,60,0">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="20"
                                                Text="Дата рождения"
                                                TextWrapping="Wrap" />
                                            <DatePicker
                                                x:Name="datePicker"
                                                Margin="0,44,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Date="{Binding NewEmployee.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DateChanged="{x:Bind MainViewModel.TestTimeChangedEvent}" />
                                        </Grid>
                                        <Grid Height="74" Margin="10,15,60,0">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="20"
                                                Text="Пол"
                                                TextWrapping="Wrap" />
                                            <ComboBox x:Name="GenderComboBox"
                                                Width="300"
                                                Margin="0,32,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                SelectedIndex="0"
                                                SelectedValue="{Binding NewEmployee.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBoxItem
                                                    Width="100"
                                                    Height="100"
                                                    Content="Мужской" />
                                                <ComboBoxItem
                                                    Width="100"
                                                    Height="100"
                                                    Content="Женский" />
                                            </ComboBox>
                                        </Grid>
                                        <StackPanel
                                            Height="100"
                                            Margin="10,15,60,0"
                                            Orientation="Horizontal">
                                            <StackPanel Margin="0">
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    FontSize="20"
                                                    Text="Отдел"
                                                    TextWrapping="Wrap" />
                                                <ComboBox
                                                    x:Name="DepartmentsComboBox"
                                                    Width="300"
                                                    Margin="0,5,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    ItemTemplate="{StaticResource DepartmentsDataTemplate}"
                                                    ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedIndex="{Binding SelectedDepartmentIndex, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                    SelectedItem="{Binding SelectedDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectionChanged="{x:Bind MainViewModel.DepartmentsComboBox_SelectionChanged}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0" VerticalAlignment="Top">
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    FontSize="20"
                                                    Text="Должность"
                                                    TextWrapping="Wrap" />
                                                <ComboBox
                                                    x:Name="PostsComboBox"
                                                    Width="300"
                                                    Margin="0,5,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    IsEnabled="{Binding IsEnablePostComboBox, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemTemplate="{StaticResource DepartmentsDataTemplate}"
                                                    ItemsSource="{Binding SelectablePosts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectionChanged="{x:Bind MainViewModel.PostsComboBox_SelectionChanged}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid Height="44" Margin="0,15,10,0">
                                            <StackPanel Margin="0,0,0,1" Orientation="Horizontal">
                                                <TextBlock
                                                    FontFamily="Segoe MDL2 Assets"
                                                    FontSize="36"
                                                    Foreground="#FF464343"
                                                    Text="&#xE7EE;" />
                                                <TextBlock
                                                    Margin="20,7,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    FontFamily="Arial"
                                                    FontSize="22"
                                                    Foreground="Black"
                                                    Text="Контактная информация"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <Rectangle
                                                Height="1"
                                                Margin="0,43,50,0"
                                                VerticalAlignment="Top"
                                                Fill="#FF505057"
                                                Opacity="0.6" />
                                        </Grid>
                                        <Grid Height="74" Margin="10,15,60,0">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="20"
                                                Text="Страна"
                                                TextWrapping="Wrap" />
                                            <TextBox
                                                Width="300"
                                                Margin="0,35,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Text="{Binding NewContactInfo.Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                        <Grid Height="74" Margin="10,15,0,0">
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="20"
                                                Text="Адресс"
                                                TextWrapping="Wrap" />
                                            <StackPanel Margin="0,35,0,7" Orientation="Horizontal">
                                                <TextBox
                                                    Width="300"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    PlaceholderText="ГОРОД"
                                                    Text="{Binding NewContactInfo.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextWrapping="Wrap" />
                                                <TextBox
                                                    Width="300"
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    PlaceholderText="УЛИЦА"
                                                    Text="{Binding NewContactInfo.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextWrapping="Wrap" />
                                                <TextBox
                                                    Width="300"
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    PlaceholderText="ДОМ"
                                                    Text="{Binding NewContactInfo.Home, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Height="70" Margin="10,15,60,0">
                                            <TextBox
                                                Width="300"
                                                Margin="0"
                                                HorizontalAlignment="Left"
                                                controls:TextBoxMask.Mask="+7999-999-99-99"
                                                controls:TextBoxMask.PlaceHolder=" "
                                                Header="Телефон"
                                                HeaderTemplate="{StaticResource HeaderTemplate}"
                                                Style="{StaticResource MaskedTextBoxStyle}"
                                                Text="{Binding NewContactInfo.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                        <Grid
                                            Width="300"
                                            Height="84"
                                            Margin="10,15,0,0"
                                            HorizontalAlignment="Left">
                                            <TextBox
                                                x:Name="EmailValidatorForce"
                                                controls:TextBoxRegex.ValidationType="Email"
                                                Header="E-Mail"
                                                HeaderTemplate="{StaticResource HeaderTemplate}"
                                                Style="{StaticResource TextBoxRegexStyle}"
                                                Text="{Binding NewContactInfo.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                        <Grid Height="74" Margin="10,0,60,0">
                                            <StackPanel Margin="0,0,1664,39" Orientation="Horizontal">
                                                <Image Source="ms-appx:///Resources/Images/skypeico.png" />
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    Text="Skype"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <TextBox
                                                Width="300"
                                                Margin="0,40,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Text="{Binding NewContactInfo.Skype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                        <Grid Height="74" Margin="10,15,60,0">
                                            <StackPanel
                                                Margin="0,0,0,39"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <Image Source="ms-appx:///Resources/Images/LinkidinIco.png" />
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    Text="LinkedIn"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <TextBox
                                                Width="300"
                                                Margin="0,40,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Text="{Binding NewContactInfo.LinkedIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </StackPanel>
                                    <Button
                                        Width="150"
                                        Height="160"
                                        Margin="0,80,60,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding BrowseFileCommand}"
                                        Content="Button"
                                        Style="{StaticResource ChosePictureButtonStyle}" />
                                </Grid>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem Margin="0" Header="Отделы и должности">
                            <Grid>
                                <ContentDialog
                                    x:Name="AddPostContentDialog"
                                    Title="Введите название должности"
                                    VerticalAlignment="Stretch"
                                    Canvas.ZIndex="1"
                                    PrimaryButtonCommand="{Binding AddPostCommand}"
                                    PrimaryButtonText="OK"
                                    SecondaryButtonText="Cancel">
                                    <StackPanel Margin="0,0,0,-4">
                                        <TextBox
                                            Margin="0,9,0,0"
                                            PlaceholderText="Название должности"
                                            Text="{Binding NewPost.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                </ContentDialog>
                                <controls:AdaptiveGridView
                                    x:Name="DepartmentsGridView"
                                    Margin="0,15,0,53"
                                    DesiredWidth="200"
                                    ItemHeight="500"
                                    ItemsSource="{Binding Departments}"
                                    SelectionChanged="{x:Bind MainViewModel.DepartmentsGridView_SelectionChanged}">
                                    <controls:AdaptiveGridView.Resources>
                                        <DataTemplate x:Key="DataTemplateDepartments">
                                            <Grid Width="250" Height="500">
                                                <Border
                                                    Background="#FFECEEEF"
                                                    BorderThickness="0"
                                                    CornerRadius="4">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <StackPanel Width="250" Height="500">
                                                            <TextBlock
                                                                Margin="15,10,0,0"
                                                                FontFamily="Arial"
                                                                FontSize="16"
                                                                Text="{Binding Name}"
                                                                TextWrapping="Wrap" />
                                                            <GridView
                                                                Margin="0,20,0,0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Top"
                                                                ItemTemplate="{StaticResource DataTemplatePosts}"
                                                                ItemsSource="{Binding Posts}" />
                                                            <Button
                                                                Margin="0,5,0,0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Stretch"
                                                                Command="{Binding DataContext.ShowDialogShowDialogAddPostCommand, ElementName=DepartmentsGridView}"
                                                                Content="&#xECC8;"
                                                                FontFamily="Segoe MDL2 Assets"
                                                                FontSize="36"
                                                                Style="{StaticResource AddPostButtonStyle}" />
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </controls:AdaptiveGridView.Resources>
                                    <controls:AdaptiveGridView.ItemTemplate>
                                        <StaticResource ResourceKey="DataTemplateDepartments" />
                                    </controls:AdaptiveGridView.ItemTemplate>
                                </controls:AdaptiveGridView>
                                <ContentDialog
                                    x:Name="AddDepartmentContentDialog"
                                    Title="Введите название отдела"
                                    Margin="771.5,0"
                                    VerticalAlignment="Stretch"
                                    Canvas.ZIndex="1"
                                    PrimaryButtonCommand="{Binding AddDepartmentCommand}"
                                    PrimaryButtonText="OK"
                                    SecondaryButtonText="Cancel">
                                    <StackPanel Margin="0,0,0,-4">
                                        <TextBox
                                            Margin="0,9,0,0"
                                            PlaceholderText="Название отдела"
                                            Text="{Binding NewDepartment.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                </ContentDialog>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </Frame>
        </SplitView>
    </Grid>

</Page>















